# MrIgor

./: MrIgor.code-workspace  MrIgor.sln
MrIgor.Common.EntityModels.SqlServer/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Assessment.cs  Attendance.cs  Classroom.cs  Exam.cs  MrIgor.Common.EntityModels.SqlServer.csproj  MrIgorDbContext.cs  Notification.cs  Schedule.cs  Score.cs  Session.cs  StudentSubject.cs  StudentSubjectApproval.cs  Subject.cs  TeachersSubject.cs  appsettings.json
MrIgor.Common.EntityModels.SqlServer/SqlScripts/: add-roles.sql
MrIgor.Core/: .gitignore  Class1.cs  MrIgor.Core.csproj  appsettings.json
MrIgor.Core.Services/: EmailSender.cs  MrIgor.Core.Services.csproj  TenantService.cs
MrIgor.Core/Migrations/: 20251107223609_AddIsPaidAndPlanToTenant.Designer.cs  20251107223609_AddIsPaidAndPlanToTenant.cs  20251108013115_PendingChanges.Designer.cs  20251108013115_PendingChanges.cs  MrIgorDbContextModelSnapshot.cs
MrIgor.Core/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assessment.cs  Attendance.cs  Classroom.cs  Exam.cs  MrIgorDbContext.cs  Notification.cs  Schedule.cs  Score.cs  Session.cs  StudentSubject.cs  StudentSubjectApproval.cs  Subject.cs  TeachersSubject.cs  Tenant.cs
MrIgor.Core/Services/: TenantService.cs
MrIgor.Infrastructure/: .gitignore  MrIgor.Infrastructure.csproj  appconfig.json
MrIgor.Infrastructure/Data/: ApplicationDbContext.cs
MrIgor.Infrastructure/Migrations/: 20251119030923_updatedAspNetUserFullName.Designer.cs  20251119030923_updatedAspNetUserFullName.cs  ApplicationDbContextModelSnapshot.cs
MrIgor.Mvc/: MrIgor.Mvc.csproj  Program.cs  appsettings.json
MrIgor.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
MrIgor.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MrIgor.Mvc/Authorization/Handlers/: TenantRequirementHandler.cs
MrIgor.Mvc/Authorization/Requirements/: TenantRequirement.cs
MrIgor.Mvc/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  OnboardingController.cs
MrIgor.Mvc/Data/: ApplicationDbContext.cs
MrIgor.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MrIgor.Mvc/Models/: ErrorViewModel.cs  OnBoardingIndexViewModel.cs
MrIgor.Mvc/Properties/: launchSettings.json
MrIgor.Mvc/Views/: _ViewImports.cshtml
MrIgor.Mvc/Views/Dashboard/: Admin.cshtml  Index.cshtml  Student.cshtml  SuperAdmin.cshtml  Teacher.cshtml
MrIgor.Mvc/Views/Home/: Index.cshtml
MrIgor.Mvc/Views/Onboarding/: Index.cshtml
MrIgor.Mvc/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MrIgor.Mvc/wwwroot/css/: dashboard.css  site.css
SqlScripts/: add-roles.sql  seed_data_01.sql
